# sig_penginapan_kerinci

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sig_hotel_kerinci/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sig_hotel_kerinci/: About.java  AdapterLokasi.java  AdminHome.java  AdminLoginActivity.java  AdminLokasiView.java  AdminViewHolder.java  Comment.java  CommentAdapter.java  HomeActivity.java  LoginActivity.java  LokasiViewActivity.java  MapsActivity.java  PhoneActivity.java  RegisterActivity.java  StartActivity.java  TambahLokasiActivity.java  User.java  ViewHolderLokasi.java
app/src/main/res/drawable/: bg_label.xml  border.xml  card_color.xml  card_color3.xml  ic_about.xml  ic_harga.xml  ic_hotel.xml  ic_image.xml  ic_komen.xml  ic_room.xml  ic_warning.xml  rounded.xml
app/src/main/res/drawable-v24/: rounded_2.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_lokasi_edit.xml  activity_admin_lokasi_view.xml  activity_home.xml  activity_login.xml  activity_lokasi_view.xml  activity_maps.xml  activity_phone.xml  activity_register.xml  activity_start.xml  activity_tambah_lokasi.xml  row.xml  row_admin.xml  row_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sig_hotel_kerinci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
